﻿version: '3.4'

services:
  backend:
    image: todo-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:80"  
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=todo_db;User=root;Password=secret;AllowPublicKeyRetrieval=true;
    depends_on:
      db:
        condition: service_healthy
    networks:
      - backend-network
      
  db:
    image: mysql:8.3.0
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todo_db
      MYSQL_ROOT_HOST: '%'
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - backend-network
      
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend
    networks:
      - backend-network
      
networks:
  backend-network:
    driver: bridge

volumes:
  mysql_data: